{
  "name": "matgames-matiasmas",
  "version": "1.0.0",
  "description": "Basic game seller page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasMas/MatiasMas-CoderHouse-Project.git"
  },
  "author": "Matias Mas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasMas/MatiasMas-CoderHouse-Project/issues"
  },
  "homepage": "https://github.com/MatiasMas/MatiasMas-CoderHouse-Project#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
